{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/node_modules/better-sqlite3/build/Release/better_sqlite3.node",
          "backend/src/**"
        ]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/index.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/backend/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
