{
  "name": "cosmopolitan-maintenance-backend",
  "version": "1.0.0",
  "description": "Backend API for Cosmopolitan University Abuja Operations & Maintenance Management System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node src/database/seed.js",
    "postinstall": "npm rebuild better-sqlite3 || true",
    "vercel-build": "echo 'Vercel backend build ready'"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "zod": "^3.24.2"
  }
}
